VITE_SUPABASE_PROJECT_ID="omnmyjuqygveshjkcebo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbm15anVxeWd2ZXNoamtjZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTk5MDcsImV4cCI6MjA3MTUzNTkwN30.4ReNDl6hPq6eZzWrVCg1kDmYxzS9xmwpFtl6s6QGLg0"
VITE_SUPABASE_URL="https://omnmyjuqygveshjkcebo.supabase.co"
